javaVersion=17

edcGroup=org.eclipse.edc
gradlePluginsGroup=org.eclipse.edc

defaultVersion=1.0.0-basecamp
edcVersion=1.0.2-basecamp
gradlePluginsVersion=1.0.3-basecamp
annotationProcessorVersion=1.0.3-basecamp
metaModelVersion=1.0.3-basecamp

postgresVersion=42.4.0
flywayVersion=9.0.1

gitHubUserName=
gitHubUserPassword=
