javaVersion=17

edcGroup=org.eclipse.edc
gradlePluginsGroup=org.eclipse.edc

defaultVersion=1.0.0-basecamp
edcVersion=1.0.1-basecamp
gradlePluginsVersion=1.0.2-basecamp
annotationProcessorVersion=1.0.2-basecamp
metaModelVersion=1.0.2-basecamp

postgresVersion=42.4.0
flywayVersion=9.0.1

gitHubUserName=
gitHubUserPassword=

publishRepoName=GitHub
publishRepoUrl=https://maven.pkg.github.com/ids-basecamp/broker
publishUserName=
publishUserPassword=
